Screen {
    layout: grid;
    grid-size: 8;
}

Header {
    color: #37ff0f;
    background: #171717;
    text-style: bold;
}

RichLog {
    padding: 1 0 1 2;
    scrollbar-background: transparent;
    scrollbar-color: green;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 0;
    background: #000;
}

RichLog { 
    Table {
        color: #37ff0f;
    }
}

Input:focus {
    border: tall #37ff0f;
}

Input:blur {
    border: tall #000;
}

#sidebar {
    column-span: 3;
    row-span: 6;
    background: #111;
}

#main {
    column-span: 5;
    row-span: 6;
    background: #000;
}

#footer_left {
    column-span: 4;
    row-span: 2;
    background: #111;
}

#footer_right {
    column-span: 4;
    row-span: 2;
    background: #111;
}

#stats_container {
    height: 40%;
    # color: #37ff0f;
    color: #0021B2;
    border: #0537ff;
}

#player {
    height: 70%;    
}

#season {
    height: 30%;
}

CurrentMachines {
    height: 55%;
    color: #0021B2;
    border: #0537ff;
}

#vpn_connection {
    border: #0537ff;
    color: #0021B2;
}

#active_machine {
    border: #0537ff;
    color: #0021B2;
}

#ping {
    dock: bottom;
    margin: 1 2;
    layer: 1;
    width: 6;
}

.box {
    height: 100%;    
    content-align: center middle;
}