$secondary: #9fef00;
$background: #111927;
$background-darken-1: #171717;
$border: #5b72a4;
$color: #a4b1cd;

ConsoleModal {
    layout: vertical;
    align: center middle;
}

#console_container {
    width: 80%;
    height: 80%;
    background: $background-darken-1;
    padding: 1;
}

#console {
    margin: 1;
    padding: 1 0 1 2;
    border: outer #111;
    background: #000;
    scrollbar-background: transparent;
    scrollbar-background-active: #111;
    scrollbar-background-hover: #111;
    scrollbar-color: #0021B2;
    scrollbar-color-active: chartreuse;
    scrollbar-color-hover: green;
    scrollbar-size-vertical: 1;
}

#input {
    margin: 1;
}

Input#input:focus {
    border: tall #111;
    background: #000;
}

Input#input:blur {
    border: tall #1a1a1a;
    background: #262626;
}