$secondary: #9fef00;
$secondary-lighten-1: #ddff99;
$background: #111927;
$background-darken-1: #171717;
$background-lighten-1: #1a2332;
$border: #3d5276;
$border-inverse: #111927;
$border-title-color: #5775a8
$color: #a4b1cd;
$color-easy: #90cd3f;
$color-medium: #ffb83e;
$color-hard: #fe0000;

Screen {
}

Header {
    color: $secondary;
    background: $background-darken-1;
    text-style: bold;
}

Rule.app_rule {
    margin: 0;
    padding: 0 1;
    background: $background;
    color: $border;
    display: none;
}

#player_information_container {
    layout: horizontal;
    height: 45%;
    width: 100%;
    background: $background;

    #player_stats {
        width: 35%;
        height: 100%;

        Container#player_stats_container {
            max-width: 100%;
            height: 100%;
            margin: 0 1 1 0;
            padding: 1 0;
            background: $background-lighten-1;
            border-top: outer $border;
            border-bottom: tall #000 30%;
            border-title-color: $border-title-color;
            border-title-style: bold;
            border-title-align: right;
            overflow-y: auto;

            #player_rank_label,
            #player_rank_progress_label {
                padding: 0 1;
                width: 100%;
            }

            #player_rank_progress {                
                padding: 0 1;
                width: 100%;

                #bar {
                    width: 90%;
                    padding-right: 1;
                    .bar--bar {
                        color: $secondary;
                    }
                }

                #percentage {
                    width: 10%;
                    text-align: right;
                }
            }

            #player_rank_progress_label {
                width: 100%;
                text-align: right;
            }

            #player_stats_table {
                width: 100%;
                padding: 1 1 0 1;
            }
        }
    }
    
    #player_activity {
        width: 65%;

        DataTable > .datatable--header {
            background: $background-lighten-1;
        }

        DataTable > .datatable--header-hover {
            background: $background-lighten-1;
            color: #fff;
         }

        #player_activity_container {
            width: 100%;
            padding: 1 0;
        }
    }
}

#machines {
    layout: horizontal;
    width: 100%;
    max-height: 55%;
    min-height: 20%;
    background: $background;
    color: $color;


    #machines_container {
        height: 100%;
        width: 65%;
        padding: 1 1 0 0;
        background: $background;

        #machines_tabbed_content {
            width: 100%;

            CurrentMachines,
            RetiredMachines,
            SeasonalMachines {
                width: 100%;
                min-height: 100%;
                max-height: 100%;

                & > .datatable--header {
                    background: $background-lighten-1;
                }

                & > .datatable--header-hover {
                    background: $background-lighten-1;
                    color: #fff;
                }
            }
        }
    }

    #machine_control {
        width: 35%;
        height: 100%;
        margin: 1 0 1 1;
        background: $background-lighten-1;
        border-top: outer $border;
        border-bottom: tall #000 30%;
        border-title-color: $border-title-color;
        border-title-style: bold;
        color: $color;

        #machine_details {
            padding: 1 1 0 1;
        }

        #machine_feedback_container {
            display: none;

            Rule {
                width: 100%;
                padding: 0 1;  
                margin: 0; 
                color: $border;
            }
        
            Label {
                color: $border-title-color;
                width: 100%;
                text-align: center;
            }
        
            #feedback_container {
                layout: horizontal;
                height: 3;
                width: 100%;
                padding: 1 2 0 2;
        
                #feedback_sparkline_easy {
                    width: 30%;
                    .sparkline--min-color {
                        color: $color-easy ;
                    }
            
                    .sparkline--max-color {
                        color: $color-easy;
                    }
                }
        
                #feedback_sparkline_medium {
                    width: 40%;
                    .sparkline--min-color {
                        color: $color-medium;
                    }
            
                    .sparkline--max-color {
                        color: $color-medium;
                    }
                }
        
                #feedback_sparkline_hard {
                    width: 30%;
                    .sparkline--min-color {
                        color: $color-hard;
                    }
            
                    .sparkline--max-color {
                        color: $color-hard;
                    }
                }
            } 
        }

        #machine_control_buttons {
            dock: bottom;
            height: auto;

            #submit_flag_container {
                width: 100%;
                height: auto;
                layout: horizontal;
                display: none;

        
                #submit_flag_input {
                    width: 70%;
                }
        
                Button#submit_flag_button {
                    min-width: 0;
                    width: 30%;
                    margin-right: 1;
                }
            }

            Button#spawn_machine_button,
            Button#stop_machine_button,
            Button#reset_machine_button {
                width: 100%;
                margin: 0 1;
                display: none;
            }
        }

        &.inactive {
            border-title-color: $border-title-color;
        
            #machine_feedback_container {
                display: block;
            }
        
            #machine_control_buttons {
                Button#spawn_machine_button {
                    display: block;
                }
                Button#stop_machine_button,
                Button#reset_machine_button{
                    display: none;
                }
            }
        }

        &.active {
            border-title-color: $secondary;
        
            #machine_feedback_container {
                display: block;
            }
        
            #machine_control_buttons {
                display: block;
        
                #submit_flag_container,
                Button#stop_machine_button,
                Button#reset_machine_button {
                    display: block;
                }
        
                Button#spawn_machine_button {
                    display: none;
                }
        
                Button#spawn_machine_button,
                Button#submit_flag_button {
                    background: $secondary;
                    border-top: tall $secondary-lighten-1;
                    border-bottom: tall $secondary 30%;
        
                    &:hover {
                        background: $secondary 90%;
                    }
                }
        
                Button#stop_machine_button {
                    background: #c6383c;
                    border-top: tall #a6595c;
                    border-bottom: tall #c6383c 30%;
                
                    &:hover {
                        background: #c6383c 90%;
                    }
                }
            }
        }
    }
}

 PlayerActivity DataTable,
 CurrentMachines,
 RetiredMachines,
 SeasonalMachines,
 #player_stats_container {
    color: $color;
    scrollbar-background: #111;
    scrollbar-background-active: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-color: $secondary 50%;
    scrollbar-color-active: $secondary;
    scrollbar-color-hover: $secondary 70%;
    scrollbar-size: 0 1;
}

RichLog#log {
    display: none;
    background: #111;
    border-top: tall #000;
    scrollbar-background-active: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-color: $secondary 50%;
    scrollbar-color-active: $secondary;
    scrollbar-color-hover: $secondary 70%;
    scrollbar-size: 0 1;

    &.expanded {
        display: block;
        height: 35%;
    }
}

#bottom_container {
    height: 1;
    dock: bottom;
    background: #000;

    VPNConnection,
    ActiveMachine {
        height: 100%;
        min-height: 100%;
        color: $color;
        content-align: center middle;

        &:hover {
            background: $background-darken-1;
            color: auto;
        }
    }
    
    VPNConnection {
        width: 33%;
        dock: left;
    }
    
    ActiveMachine {
        width: 33%;
        dock: right;
    }
}

