Screen {
    layout: grid;
    grid-size: 8;
    grid-rows: 0.75fr 1fr;
}

Header {
    color: #37ff0f;
    background: #171717;
    text-style: bold;
}

RichLog {
    padding: 1 0 1 2;
    scrollbar-background: transparent;
    scrollbar-color: green;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 0;
    background: #000;
}

Input:focus {
    border: tall #37ff0f;
}

Input:blur {
    border: tall #000;
}

#sidebar {
    column-span: 3;
    row-span: 6;
    background: #111;
}

#main {
    column-span: 5;
    row-span: 6;
    background: #000;
}

# #player_stats_container {
#     column-span: 3;
#     row-span: 3;
#     height: 43%;
#     background: #111;
# }

# #player_activity_container {
#     column-span: 3;
#     row-span: 3;
#     max-height: 100%;
#     background: #000;
#     overflow: hidden auto;
# }


PlayerStats {
    height: 43%;
    # color: #37ff0f;
    color: #0021B2;
    border: #0537ff;
}

CurrentMachines {
    height: 57%;
    color: #0021B2;
    border: #0537ff;
}

VerticalScroll {
    border: #0537ff;
    scrollbar-background: transparent;
    scrollbar-color: green;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 0;
}

PlayerActivity {
    min-height: 100%;
    height: auto;
    color: #0021B2;
}

#footer_left {
    column-span: 4;
    row-span: 2;
    background: #111;
}

#footer_right {
    column-span: 4;
    row-span: 2;
    background: #111;
}

VPNConnection {
    border: #0537ff;
    color: #0021B2;
}

#active_machine {
    border: #0537ff;
    color: #0021B2;
}

#ping {
    dock: bottom;
    margin: 1 2;
    layer: 1;
    width: 6;
}

.box {
    height: 100%;    
    content-align: center middle;
}