Screen {
    layout: grid;
    grid-size: 8;
    grid-rows: 2.5fr 2.5fr 0.75fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}

Header {
    color: #37ff0f;
    background: #171717;
    text-style: bold;
}

#player_container {
    layout: horizontal;
    column-span: 8;
    row-span: 1;
    background: #111;
}

#main {
    column-span: 6;
    row-span: 4;
    background: #000;
}

PlayerStats {
    width: 35%;
    height: 100%;
    color: #0021B2;
    border: #0537ff;
}

#machines_container {
    layout: horizontal;
    height: 100%;
    column-span: 8;
    background: #111;
}

CurrentMachines {
    min-height: 100%;
    height: auto;
    color: #0021B2;
}

VerticalScroll {
    height: 100%;
    border: #0537ff;
    scrollbar-background: #111;
    scrollbar-background-active: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-color: #0021B2;
    scrollbar-color-active: chartreuse;
    scrollbar-color-hover: green;
    scrollbar-size-vertical: 1;
}

PlayerActivity {
    min-height: 100%;
    height: auto;
    color: #0021B2;
}

#connection_container {
    column-span: 4;
    row-span: 1;
    background: #111;
}

#active_machine_container {
    column-span: 4;
    row-span: 1;
    background: #111;
}

VPNConnection {
    border: #0537ff;
    color: #0021B2;
}

ActiveMachine {
    border: #0537ff;
    color: #0021B2;
}

Footer {
    background: #171717;
}

#ping {
    dock: bottom;
    margin: 1 2;
    layer: 1;
    width: 6;
}

.box {
    height: 100%;    
    content-align: center middle;
}