$secondary: #9fef00;
$background: #111927;
$background-darken-1: #171717;
$background-lighten-1: #1a2332;
# $border: #5b72a4;
$border: #3d5276;
$color: #a4b1cd;

Screen {
    # layout: vertical;
}

Header {
    color: $secondary;
    background: $background-darken-1;
    text-style: bold;
}

Container#player_container {
    layout: horizontal;
    height: 40%;
    background: $background;
}

Container#player_stats_container {
    width: 34%;
    height: 100%;
    background: $background;
    border: $border;
    overflow-y: auto;
}

Container#player_activity_container {
    # width: auto;
    height: 100%;
    background: $background;
    border: $border;
}

PlayerStats {
    width: 100%;
    min-height: 100%;
    height: auto;
    color: $color;
}

PlayerActivity {
    width: 100%;
    height: 100%;
    color: $color;    
}

Container#machines_container {
    height: 60%;
    width: 100%;
    background: $background;
    border: $border;
}

ContentSwitcher#machines_switcher {
    width: 100%;
    height: 100%;
}

CurrentMachines, RetiredMachines {
    min-height: 100%;
    max-height: 100%;
}

CurrentMachines > .datatable--header,
RetiredMachines > .datatable--header,
PlayerActivity > .datatable--header {
    background: $background-lighten-1;
}

CurrentMachines > .datatable--header-hover,
RetiredMachines > .datatable--header-hover, 
PlayerActivity > .datatable--header-hover {
    background: $secondary 60%;
 }

 PlayerActivity,
 CurrentMachines,
 RetiredMachines,
 #player_stats_container {
    color: $color;
    scrollbar-background: #111;
    scrollbar-background-active: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-color: $secondary 50%;
    scrollbar-color-active: $secondary;
    scrollbar-color-hover: $secondary 70%;
    scrollbar-size: 0 1;
}

#bottom_container {
    height: 1;
    dock: bottom;
    background: #000;
}

VPNConnection, ActiveMachine {
    height: 100%;
    min-height: 100%;
    color: $color;
    content-align: center middle;
}

VPNConnection:hover, 
ActiveMachine:hover {
    background: $background-darken-1;
    color: auto;
}

VPNConnection {
    width: 33%;
    dock: left;
}

ActiveMachine {
    width: 33%;
    dock: right;
}

# Footer {
#     background: $background-darken-1;
#     color: $color;
# }

# Footer > .footer--highlight {
#     background: transparent;
#     color: auto;
# }

# Footer > .footer--highlight-key {
#     background: $secondary;
#     text-style: bold;
#     color: auto;
# }

# Footer > .footer--key {
#     text-style: bold;
#     background: transparent;
# }
