$secondary: #9fef00;
$background: #111927;
$background-darken-1: #171717;
$border: #5b72a4;
$color: #a4b1cd;

Screen {
    layout: vertical;
}

Header {
    color: $secondary;
    background: $background-darken-1;
    text-style: bold;
}

Container#player_container {
    layout: horizontal;
    height: 40%;
    color: $color;
    background: $background;
}

PlayerStats {
    width: 33%;
    height: 100%;
    border: $border;
}

PlayerActivity {
    height: 100%;    
}

#buttons {
    height: 2;
    background: $background;
}

#buttons > Button {
    min-width:1;
    height: 1;
    max-height: 1;
    border: none;
    color: $color;
    margin: 0 1;
}

#buttons > Button:hover,
#buttons > Button:focus {
    color: auto;
    background: $secondary
}

Container#machines_container {
    height: 47%;
    width: 100%;
}

ContentSwitcher#machines_switcher {
    width: 100%;
    height: 100%;
}

Container#current_machines {
    width: 100%;
    height: 100%;
}

Container#retired_machines {
    width: 100%;
    height: 100%;
}

CurrentMachines, RetiredMachines {
    min-height: 100%;
    max-height: 100%;
    height: auto;
}

CurrentMachines > .datatable--header,
RetiredMachines > .datatable--header,
PlayerActivity > .datatable--header {
    background: #1a2332;
}

CurrentMachines > .datatable--header-hover,
RetiredMachines > .datatable--header-hover, 
PlayerActivity > .datatable--header-hover {
    background: $secondary 60%;
 }

 PlayerActivity {
    background: $background;
    color: $color;
    border: $border;
    scrollbar-background: #111;
    scrollbar-background-active: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-color: $secondary 50%;
    scrollbar-color-active: $secondary;
    scrollbar-color-hover: $secondary 70%;
    scrollbar-size: 0 1;
}

CurrentMachines, RetiredMachines {
    background: $background;
    color: $color;
    border: $border;
    scrollbar-background: #111;
    scrollbar-background-active: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-color: $secondary 50%;
    scrollbar-color-active: $secondary;
    scrollbar-color-hover: $secondary 70%;
    scrollbar-size-vertical: 1;
}

Horizontal#bottom_container {
    height: 13%;
    background: $background;
    content-align: center middle;
}

VPNConnection, ActiveMachine {
    height: 100%;
    min-height: 100%;
    border: $border;
    color: $color;
    content-align: center middle;
}

Footer {
    background: $background-darken-1;
    color: $color;
}

Footer > .footer--highlight {
    background: transparent;
    color: auto;
}

Footer > .footer--highlight-key {
    background: $secondary;
    text-style: bold;
    color: auto;
}

Footer > .footer--key {
    text-style: bold;
    background: transparent;
}

#ping {
    dock: bottom;
    margin: 1 2;
    layer: 1;
    width: 6;
}

# .box {
#     height: 100%;    
#     content-align: center middle;
# }